SheetName=TestSheet.xlsx
TabName=26 DEC
#Possible values for "RunFor" are "Previous" and "Current"
RunFor=Current
BaseUrl=https://www.nseindia.com/live_market/dynaContent/live_watch/option_chain/optionKeys.jsp?segmentLink=17&instrument=OPTSTK&symbol=securityName&date=expiryDate
BannedSecuritiesUrl=https://www.nseindia.com/content/fo/fo_secban.csv