SheetName=TestSheet.xlsx
TabName=Sheet1
BaseUrl=https://www.nseindia.com/live_market/dynaContent/live_watch/option_chain/optionKeys.jsp?segmentLink=17&instrument=OPTSTK&symbol=securityName&date=expiryDate
BannedSecuritiesUrl=https://www.nseindia.com/content/fo/fo_secban.csv
SecurityColumn=0
CallPutColumn=1
ExpiryColumn=2
StrikeColumn=3
CurrentPriceColumn=4
CurrentIVColumn=5